server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://grafana:3000;
        
        # Cabeceras necesarias para que Grafana funcione bien detrás de un proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}